class Resource{    
    create(Savable resource, res_id=None)
    read(Object)
    update(Savable resource, res_id=None)
    delete(Savable resource, res_id=None ? Object)

    create_all(List[Savable])
    update_all(List[Savable])
    delete_all(?)

    serialize(Savable resource)
    deserialize(str)
    
    "execute"(str script='')
    res_id
    name
    namespace
}


class Db{
    init(str connect_str)
    table_for_resource(Savable resource)
}

class GresDb{}
class LiteDb{}

class Savable{
    "__exclude__"
    resource
    save(int level=0)
    to_json()
    is_excluded(str atr_name)
}

class Table{
    name = res_id
    bd
}

class GresTable{}
class JsonbTable{}
class LiteTable{}

class TableHeader{}
class TableColumn{}
class NotNull{}

class FileResource{
    init(str path)
}

class IniFile{}
class IniSection{}
class NoneIniSection{}
class JsonFile{
    serialize(Savable resource)
    deserialize(object)
}

class Node{    
    save(int level)    
}

class TableNode{
    table = resource
    db = resource.resource
}



Resource <|-left- Db
    Db <|-up- GresDb
    Db <|-left- LiteDb
    Db o-down-> Table
Resource <|-- Savable
Resource o--> Savable
    Savable <|-right- FileResource
        FileResource <|-up- IniFile
            IniFile o--> NoneIniSection
                NoneIniSection <|-- IniSection
        FileResource <|-- JsonFile
    Savable <|-left- Table
        Table <|-left- GresTable
            GresTable <|-- JsonbTable
        Table <|-- LiteTable
        Table --> TableHeader
    Savable <|-right- Node
        Node <|-- TableNode
    Savable <|-- TableHeader
        TableHeader o-right-> TableColumn
    Savable <|-- TableColumn